# zhihu-dream

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/party/danyang/zhihunewsbydream/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gc/materialdesign/views/: Button.java  ButtonFlat.java  ButtonFloat.java  ButtonFloatSmall.java  ButtonRectangle.java  Card.java  CheckBox.java  LayoutRipple.java  ProgressBarDeterminate.java  ProgressBarIndeterminate.java  Slider.java  Switch.java
app/src/main/java/com/gc/materialdesign/widgets/: ColorSelector.java  Dialog.java  ProgressDialog.java  SnackBar.java
app/src/main/java/party/danyang/zhihunewsbydream/adapter/: ArrayRecyclerAdapter.java
app/src/main/java/party/danyang/zhihunewsbydream/adapter/home/: HotAdapter.java  NewsAdapter.java
app/src/main/java/party/danyang/zhihunewsbydream/model/: RealmString.java
app/src/main/java/party/danyang/zhihunewsbydream/model/details/: Detail.java  Section.java
app/src/main/java/party/danyang/zhihunewsbydream/model/home/hot/: Hot.java  Recent.java
app/src/main/java/party/danyang/zhihunewsbydream/net/: DetailsApi.java  HomeApi.java
app/src/main/java/party/danyang/zhihunewsbydream/ui/detail/: DetailActivity.java
app/src/main/java/party/danyang/zhihunewsbydream/ui/home/: HotFragment.java  MainActivity.java  NewsFragment.java
app/src/main/java/party/danyang/zhihunewsbydream/utils/: RealmListStringDeserializer.java  Utils.java
app/src/main/java/party/danyang/zhihunewsbydream/widget/: UnlimitedMarqueeTextVew.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main2.xml  fragment_main.xml  item_main.xml  nav_header_main.xml  nav_switcher.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/party/danyang/zhihunewsbydream/: ExampleUnitTest.java
(+2 files in other folders)
