<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clickable="true"
    android:foreground="?selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/img_home_item"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/error_view_cloud" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_home_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                tools:text="肛门挂线，一个考验勇气的手术，一种直击灵魂的痛苦" />

            <TextView
                android:id="@+id/tv_date_home_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:visibility="gone"
                tools:text="20160216" />
        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>